<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RAv-L3-weU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Beacon View Controller - iBeacon-->
        <scene sceneID="Lm3-ZC-ZUm">
            <objects>
                <viewController id="7Zd-F4-42W" customClass="BeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9w-F1-SG3"/>
                        <viewControllerLayoutGuide type="bottom" id="SbT-m3-KI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPc-97-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-Te-tG1">
                                <rect key="frame" x="20" y="31" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-ej-t9y">
                                <rect key="frame" x="85" y="31" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-u9-POg">
                                <rect key="frame" x="199" y="326" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTouchUpInside:" destination="7Zd-F4-42W" eventType="touchUpInside" id="TVy-ea-hyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-gb-Kkt">
                                <rect key="frame" x="20" y="326" width="131" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="パスを入手"/>
                                <connections>
                                    <action selector="passButtonTouchUpInside:" destination="7Zd-F4-42W" eventType="touchUpInside" id="Qpa-uu-RLX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-pq-nAu">
                                <rect key="frame" x="20" y="60" width="280" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-ea-raf">
                                <rect key="frame" x="199" y="381" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="beaconSwitchValueChanged:" destination="7Zd-F4-42W" eventType="valueChanged" id="UhN-ek-7LM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="203" placeholderIntrinsicHeight="21" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-rR-zKA">
                                <rect key="frame" x="85" y="378" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6g-ej-t9y" firstAttribute="trailing" secondItem="4nb-pq-nAu" secondAttribute="trailing" id="1ln-lb-ufx"/>
                            <constraint firstItem="ViJ-rR-zKA" firstAttribute="leading" secondItem="q6g-ej-t9y" secondAttribute="leading" id="3ze-Dj-tom"/>
                            <constraint firstItem="4nb-pq-nAu" firstAttribute="top" secondItem="s7z-Te-tG1" secondAttribute="bottom" constant="8" symbolic="YES" id="4zw-ae-Vnu"/>
                            <constraint firstItem="4nb-pq-nAu" firstAttribute="top" secondItem="q6g-ej-t9y" secondAttribute="bottom" constant="8" symbolic="YES" id="6I8-sw-hJW"/>
                            <constraint firstItem="4nb-pq-nAu" firstAttribute="leading" secondItem="s7z-Te-tG1" secondAttribute="leading" id="CBa-pc-msX"/>
                            <constraint firstItem="z4j-gb-Kkt" firstAttribute="top" secondItem="4nb-pq-nAu" secondAttribute="bottom" constant="8" symbolic="YES" id="CL3-v6-5kn"/>
                            <constraint firstAttribute="trailing" secondItem="RJA-ea-raf" secondAttribute="trailing" constant="72" id="Gdp-LZ-OLL"/>
                            <constraint firstItem="Emt-u9-POg" firstAttribute="leading" secondItem="z4j-gb-Kkt" secondAttribute="trailing" constant="48" id="GsG-Ik-ipO"/>
                            <constraint firstItem="RJA-ea-raf" firstAttribute="bottom" secondItem="ViJ-rR-zKA" secondAttribute="bottom" id="PAh-vu-ZY9"/>
                            <constraint firstItem="s7z-Te-tG1" firstAttribute="top" secondItem="K9w-F1-SG3" secondAttribute="bottom" constant="11" id="PPX-OB-rqK"/>
                            <constraint firstItem="ViJ-rR-zKA" firstAttribute="top" secondItem="z4j-gb-Kkt" secondAttribute="bottom" constant="14" id="RTa-FM-kFb"/>
                            <constraint firstItem="q6g-ej-t9y" firstAttribute="leading" secondItem="s7z-Te-tG1" secondAttribute="trailing" constant="10" id="Ubw-ID-cWA"/>
                            <constraint firstItem="s7z-Te-tG1" firstAttribute="leading" secondItem="cPc-97-HrJ" secondAttribute="leading" constant="20" symbolic="YES" id="V56-Ak-Qwa"/>
                            <constraint firstItem="Emt-u9-POg" firstAttribute="trailing" secondItem="4nb-pq-nAu" secondAttribute="trailing" id="d8l-Yk-pda"/>
                            <constraint firstItem="SbT-m3-KI4" firstAttribute="top" secondItem="ViJ-rR-zKA" secondAttribute="bottom" constant="19" id="ewb-El-5uk"/>
                            <constraint firstItem="ViJ-rR-zKA" firstAttribute="leading" secondItem="cPc-97-HrJ" secondAttribute="leading" constant="85" id="izD-7Y-Ptk"/>
                            <constraint firstItem="RJA-ea-raf" firstAttribute="top" secondItem="Emt-u9-POg" secondAttribute="bottom" constant="17" id="kjl-ts-qQU"/>
                            <constraint firstItem="Emt-u9-POg" firstAttribute="bottom" secondItem="z4j-gb-Kkt" secondAttribute="bottom" id="n9k-VU-wZB"/>
                            <constraint firstItem="z4j-gb-Kkt" firstAttribute="leading" secondItem="4nb-pq-nAu" secondAttribute="leading" id="oYj-bo-VRm"/>
                            <constraint firstItem="RJA-ea-raf" firstAttribute="leading" secondItem="Emt-u9-POg" secondAttribute="leading" id="pDq-5Y-sA1"/>
                            <constraint firstAttribute="trailing" secondItem="q6g-ej-t9y" secondAttribute="trailing" constant="20" symbolic="YES" id="rdJ-B0-fet"/>
                            <constraint firstItem="q6g-ej-t9y" firstAttribute="top" secondItem="s7z-Te-tG1" secondAttribute="top" id="vaY-cu-2Ce"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="iBeacon" image="beacon.png" id="Qoo-6O-hYH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beaconSwitch" destination="RJA-ea-raf" id="aoZ-Xu-Wcj"/>
                        <outlet property="clearButton" destination="Emt-u9-POg" id="32w-Yf-HCv"/>
                        <outlet property="logTextView" destination="4nb-pq-nAu" id="CFr-wX-KDi"/>
                        <outlet property="uuidTextLabel" destination="q6g-ej-t9y" id="eQq-bp-s1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv1-wv-h6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N59-Hd-38e">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RAv-L3-weU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jrl-Ww-pup">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Zd-F4-42W" kind="relationship" relationship="viewControllers" id="Dzs-Z1-cfF"/>
                        <segue destination="cvA-2g-0iM" kind="relationship" relationship="viewControllers" id="5GM-yP-reH"/>
                        <segue destination="IAX-av-j2J" kind="relationship" relationship="viewControllers" id="Nmk-Xc-Rpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cE-B3-O0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="452"/>
        </scene>
        <!--Detector View Controller - detector-->
        <scene sceneID="eCa-kf-6rJ">
            <objects>
                <viewController id="cvA-2g-0iM" customClass="DetectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkb-zi-lKS"/>
                        <viewControllerLayoutGuide type="bottom" id="per-sF-FXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5C-hl-ClP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-iQ-CKj">
                                <rect key="frame" x="186" y="368" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rangingSwitchValueChanged:" destination="cvA-2g-0iM" eventType="valueChanged" id="H1X-xh-SyN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="177" placeholderIntrinsicHeight="21" text="Ranging:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-jB-4X9">
                                <rect key="frame" x="85" y="367" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-bb-ioc">
                                <rect key="frame" x="20" y="20" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-9p-aBy">
                                <rect key="frame" x="85" y="20" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-VU-Ub0">
                                <rect key="frame" x="199" y="217" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="05q-7n-rSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTouchUpInside:" destination="cvA-2g-0iM" eventType="touchUpInside" id="TnO-OX-GO4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-OI-H4d">
                                <rect key="frame" x="20" y="49" width="280" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-PS-Oih">
                                <rect key="frame" x="20" y="263" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InRange:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-Oo-4eS">
                                        <rect key="frame" x="20" y="0.0" width="81" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-e3-EKH">
                                        <rect key="frame" x="28" y="18" width="64" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-ub-s5z">
                                        <rect key="frame" x="133" y="18" width="64" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rssi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-YG-8uS">
                                        <rect key="frame" x="133" y="40" width="64" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-f6-3YD">
                                        <rect key="frame" x="28" y="45" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-fE-jyE">
                                        <rect key="frame" x="84" y="18" width="41" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="6Qa-ek-DWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-EU-giY">
                                        <rect key="frame" x="192" y="18" width="80" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-hj-UcO">
                                        <rect key="frame" x="192" y="40" width="80" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-U0-nrZ">
                                        <rect key="frame" x="84" y="45" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-EQ-58W">
                                        <rect key="frame" x="84" y="66" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prox.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-Ao-WZb">
                                        <rect key="frame" x="28" y="66" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-Mp-VQd">
                                        <rect key="frame" x="98" y="5" width="215" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYF-ub-s5z" secondAttribute="trailing" constant="83" id="0Fn-6A-XWp"/>
                                    <constraint firstItem="o90-hj-UcO" firstAttribute="top" secondItem="aHN-YG-8uS" secondAttribute="top" id="1Nl-Vs-vx1"/>
                                    <constraint firstItem="E9S-e3-EKH" firstAttribute="top" secondItem="sTz-fE-jyE" secondAttribute="top" id="2F6-Zn-iV1"/>
                                    <constraint firstAttribute="bottom" secondItem="e7P-Ao-WZb" secondAttribute="bottom" constant="3" id="4SM-Ov-44a"/>
                                    <constraint firstItem="aHN-YG-8uS" firstAttribute="leading" secondItem="rSc-U0-nrZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5sK-wV-T7i"/>
                                    <constraint firstItem="e7P-Ao-WZb" firstAttribute="top" secondItem="eYN-f6-3YD" secondAttribute="bottom" id="BI9-fJ-hPE"/>
                                    <constraint firstItem="sTz-fE-jyE" firstAttribute="leading" secondItem="rSc-U0-nrZ" secondAttribute="leading" id="Cbr-wh-VdQ"/>
                                    <constraint firstItem="sTz-fE-jyE" firstAttribute="top" secondItem="VpP-Mp-VQd" secondAttribute="bottom" constant="1" id="DCz-Gg-Age"/>
                                    <constraint firstItem="x1S-Oo-4eS" firstAttribute="top" secondItem="NlC-PS-Oih" secondAttribute="top" id="EGW-i4-ZYa"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="top" secondItem="pYb-EU-giY" secondAttribute="top" id="FTy-vt-Y8b"/>
                                    <constraint firstItem="eYN-f6-3YD" firstAttribute="top" secondItem="x1S-Oo-4eS" secondAttribute="bottom" constant="22" id="GnS-rr-SeV"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="leading" secondItem="rSc-U0-nrZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ii0-vH-uCf"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="leading" secondItem="x1S-Oo-4eS" secondAttribute="trailing" constant="32" id="KgR-4n-5KJ"/>
                                    <constraint firstItem="E9S-e3-EKH" firstAttribute="baseline" secondItem="sTz-fE-jyE" secondAttribute="baseline" id="Pf1-A1-xOb"/>
                                    <constraint firstItem="e7P-Ao-WZb" firstAttribute="top" secondItem="E9S-e3-EKH" secondAttribute="bottom" constant="16" id="QOt-GV-UKl"/>
                                    <constraint firstItem="pYb-EU-giY" firstAttribute="baseline" secondItem="LYF-ub-s5z" secondAttribute="baseline" id="RIl-uY-Wl9"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="baseline" secondItem="sTz-fE-jyE" secondAttribute="baseline" id="RVe-oW-zZW"/>
                                    <constraint firstItem="VpP-Mp-VQd" firstAttribute="top" secondItem="NlC-PS-Oih" secondAttribute="top" constant="5" id="Trs-LX-ctU"/>
                                    <constraint firstItem="e7P-Ao-WZb" firstAttribute="baseline" secondItem="6fN-EQ-58W" secondAttribute="baseline" id="VGS-sP-mkK"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="leading" secondItem="sTz-fE-jyE" secondAttribute="trailing" constant="8" symbolic="YES" id="Vyy-JZ-uHU"/>
                                    <constraint firstItem="VpP-Mp-VQd" firstAttribute="leading" secondItem="NlC-PS-Oih" secondAttribute="leading" constant="98" id="YAy-OT-k0T"/>
                                    <constraint firstItem="e7P-Ao-WZb" firstAttribute="leading" secondItem="eYN-f6-3YD" secondAttribute="leading" id="ZIU-I1-EPN"/>
                                    <constraint firstItem="sTz-fE-jyE" firstAttribute="leading" secondItem="NlC-PS-Oih" secondAttribute="leading" constant="84" id="Zu4-1o-XLM"/>
                                    <constraint firstItem="x1S-Oo-4eS" firstAttribute="centerX" secondItem="E9S-e3-EKH" secondAttribute="centerX" id="ZvA-jt-cTk"/>
                                    <constraint firstAttribute="trailing" secondItem="pYb-EU-giY" secondAttribute="trailing" constant="8" id="aQ7-zm-nGr"/>
                                    <constraint firstItem="aHN-YG-8uS" firstAttribute="leading" secondItem="eYN-f6-3YD" secondAttribute="trailing" constant="41" id="cmQ-NN-df2"/>
                                    <constraint firstItem="aHN-YG-8uS" firstAttribute="top" secondItem="VpP-Mp-VQd" secondAttribute="bottom" constant="23" id="dEQ-Th-h6s"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="trailing" secondItem="aHN-YG-8uS" secondAttribute="trailing" id="eZ3-ht-xwY"/>
                                    <constraint firstItem="x1S-Oo-4eS" firstAttribute="leading" secondItem="NlC-PS-Oih" secondAttribute="leading" constant="20" symbolic="YES" id="fAW-8V-Sf4"/>
                                    <constraint firstItem="rSc-U0-nrZ" firstAttribute="baseline" secondItem="eYN-f6-3YD" secondAttribute="baseline" id="gMM-Gr-6Nc"/>
                                    <constraint firstItem="o90-hj-UcO" firstAttribute="baseline" secondItem="aHN-YG-8uS" secondAttribute="baseline" id="hAc-49-Pxf"/>
                                    <constraint firstItem="o90-hj-UcO" firstAttribute="trailing" secondItem="6fN-EQ-58W" secondAttribute="trailing" id="l6v-RB-Nz2"/>
                                    <constraint firstItem="E9S-e3-EKH" firstAttribute="leading" secondItem="eYN-f6-3YD" secondAttribute="leading" id="m29-h2-Ndd"/>
                                    <constraint firstItem="LYF-ub-s5z" firstAttribute="top" secondItem="sTz-fE-jyE" secondAttribute="top" id="nAj-9u-n3n"/>
                                    <constraint firstItem="eYN-f6-3YD" firstAttribute="trailing" secondItem="E9S-e3-EKH" secondAttribute="trailing" id="o38-BE-1ZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VpP-Mp-VQd" secondAttribute="trailing" constant="-33" id="pyM-bI-DE3"/>
                                    <constraint firstItem="eYN-f6-3YD" firstAttribute="trailing" secondItem="e7P-Ao-WZb" secondAttribute="trailing" id="q5m-Jl-1cv"/>
                                    <constraint firstItem="pYb-EU-giY" firstAttribute="leading" secondItem="o90-hj-UcO" secondAttribute="leading" id="qiD-Br-3wo"/>
                                    <constraint firstItem="pYb-EU-giY" firstAttribute="leading" secondItem="rSc-U0-nrZ" secondAttribute="trailing" constant="67" id="rin-FS-4TF"/>
                                    <constraint firstItem="o90-hj-UcO" firstAttribute="trailing" secondItem="pYb-EU-giY" secondAttribute="trailing" id="stu-vp-ckk"/>
                                    <constraint firstItem="x1S-Oo-4eS" firstAttribute="centerY" secondItem="VpP-Mp-VQd" secondAttribute="centerY" id="tfL-0L-GKG"/>
                                    <constraint firstAttribute="bottom" secondItem="aHN-YG-8uS" secondAttribute="bottom" constant="18" id="wdd-Wt-yRC"/>
                                    <constraint firstItem="rSc-U0-nrZ" firstAttribute="leading" secondItem="6fN-EQ-58W" secondAttribute="leading" id="yMm-M7-Y1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dol-OI-H4d" firstAttribute="trailing" secondItem="HZT-VU-Ub0" secondAttribute="trailing" id="7fJ-Hh-U1V"/>
                            <constraint firstItem="HZT-VU-Ub0" firstAttribute="top" secondItem="dol-OI-H4d" secondAttribute="bottom" constant="8" symbolic="YES" id="AK4-c7-rGA"/>
                            <constraint firstItem="rQS-bb-ioc" firstAttribute="top" secondItem="WLY-9p-aBy" secondAttribute="top" id="BCh-ct-t9a"/>
                            <constraint firstItem="VqK-jB-4X9" firstAttribute="leading" secondItem="Q5C-hl-ClP" secondAttribute="leading" constant="85" id="Dev-iC-txZ"/>
                            <constraint firstAttribute="trailing" secondItem="Lja-iQ-CKj" secondAttribute="trailing" constant="85" id="FbH-wG-KZr"/>
                            <constraint firstItem="WLY-9p-aBy" firstAttribute="leading" secondItem="VqK-jB-4X9" secondAttribute="leading" id="HEa-sG-GYa"/>
                            <constraint firstItem="per-sF-FXq" firstAttribute="top" secondItem="Lja-iQ-CKj" secondAttribute="bottom" constant="32" id="Krc-7a-ngd"/>
                            <constraint firstItem="NlC-PS-Oih" firstAttribute="trailing" secondItem="HZT-VU-Ub0" secondAttribute="trailing" id="SEk-M3-rPe"/>
                            <constraint firstItem="WLY-9p-aBy" firstAttribute="leading" secondItem="rQS-bb-ioc" secondAttribute="trailing" constant="10" id="TW0-Nx-jZ9"/>
                            <constraint firstItem="rQS-bb-ioc" firstAttribute="top" secondItem="Q5C-hl-ClP" secondAttribute="top" constant="20" symbolic="YES" id="WqF-QO-9QC"/>
                            <constraint firstItem="dol-OI-H4d" firstAttribute="top" secondItem="WLY-9p-aBy" secondAttribute="bottom" constant="8" symbolic="YES" id="aFi-qO-8r6"/>
                            <constraint firstItem="rQS-bb-ioc" firstAttribute="leading" secondItem="Q5C-hl-ClP" secondAttribute="leading" constant="20" symbolic="YES" id="bLR-e5-Z9X"/>
                            <constraint firstItem="VqK-jB-4X9" firstAttribute="top" secondItem="NlC-PS-Oih" secondAttribute="bottom" constant="14" id="f66-71-RAk"/>
                            <constraint firstItem="NlC-PS-Oih" firstAttribute="top" secondItem="HZT-VU-Ub0" secondAttribute="bottom" constant="8" symbolic="YES" id="gOL-SH-7SN"/>
                            <constraint firstItem="Lja-iQ-CKj" firstAttribute="top" secondItem="NlC-PS-Oih" secondAttribute="bottom" constant="15" id="hyi-oZ-AQz"/>
                            <constraint firstItem="dol-OI-H4d" firstAttribute="leading" secondItem="rQS-bb-ioc" secondAttribute="leading" id="jZC-bZ-Adq"/>
                            <constraint firstItem="per-sF-FXq" firstAttribute="top" secondItem="VqK-jB-4X9" secondAttribute="bottom" constant="30" id="kT3-M0-Vi1"/>
                            <constraint firstItem="WLY-9p-aBy" firstAttribute="trailing" secondItem="dol-OI-H4d" secondAttribute="trailing" id="no9-wX-BHV"/>
                            <constraint firstItem="NlC-PS-Oih" firstAttribute="leading" secondItem="dol-OI-H4d" secondAttribute="leading" id="pmi-Mf-XCa"/>
                            <constraint firstItem="dol-OI-H4d" firstAttribute="top" secondItem="rQS-bb-ioc" secondAttribute="bottom" constant="8" symbolic="YES" id="xmn-kY-c2n"/>
                            <constraint firstAttribute="trailing" secondItem="WLY-9p-aBy" secondAttribute="trailing" constant="20" symbolic="YES" id="yFG-4o-8ey"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="detector" image="detector.png" id="7Qi-1H-ap1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="HZT-VU-Ub0" id="lR5-Vm-oGY"/>
                        <outlet property="logTextView" destination="dol-OI-H4d" id="dHC-oX-SkJ"/>
                        <outlet property="rangeAccuracyTextLabel" destination="pYb-EU-giY" id="bop-gU-oXe"/>
                        <outlet property="rangeMajorTextLabel" destination="sTz-fE-jyE" id="xIB-ns-L5U"/>
                        <outlet property="rangeMinorTextLabel" destination="rSc-U0-nrZ" id="flJ-Q0-M0T"/>
                        <outlet property="rangePanelView" destination="NlC-PS-Oih" id="9ss-Ly-kpf"/>
                        <outlet property="rangeProxTextLabel" destination="6fN-EQ-58W" id="QwM-2f-nR9"/>
                        <outlet property="rangeRssiTextLabel" destination="o90-hj-UcO" id="Puu-SN-JLu"/>
                        <outlet property="rangeUUIDTextLabel" destination="VpP-Mp-VQd" id="bzB-8Q-GWh"/>
                        <outlet property="rangingSwitch" destination="Lja-iQ-CKj" id="aog-VB-R7d"/>
                        <outlet property="uuidTextLabel" destination="WLY-9p-aBy" id="rbl-1h-akv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL8-f9-00t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="778"/>
        </scene>
        <!--Central View Controller - Central-->
        <scene sceneID="wUm-EQ-67T">
            <objects>
                <viewController id="IAX-av-j2J" customClass="CentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko6-vR-Xzj"/>
                        <viewControllerLayoutGuide type="bottom" id="zVu-no-glH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaY-Fm-qaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-aN-mbw">
                                <rect key="frame" x="206" y="332" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="DnI-aE-NTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTouchUpInside:" destination="cvA-2g-0iM" eventType="touchUpInside" id="2Nb-Ys-hec"/>
                                    <action selector="clearButtonTouchUpInside:" destination="IAX-av-j2J" eventType="touchUpInside" id="Kat-yX-fYc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-k9-aYi">
                                <rect key="frame" x="20" y="20" width="280" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="177" placeholderIntrinsicHeight="21" text="Central:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-pB-VcF">
                                <rect key="frame" x="20" y="377" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-CR-Qy5">
                                <rect key="frame" x="96" y="378" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="centralSwitchValueChanged:" destination="IAX-av-j2J" eventType="valueChanged" id="skd-fm-FDr"/>
                                    <action selector="rangingSwitchValueChanged:" destination="cvA-2g-0iM" eventType="valueChanged" id="Iv0-b5-PGg"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNX-aN-mbw" firstAttribute="top" secondItem="KNW-k9-aYi" secondAttribute="bottom" constant="8" symbolic="YES" id="0zy-EK-pDX"/>
                            <constraint firstAttribute="trailing" secondItem="FNX-aN-mbw" secondAttribute="trailing" constant="13" id="7Ia-kI-ehg"/>
                            <constraint firstItem="zVu-no-glH" firstAttribute="top" secondItem="bMq-CR-Qy5" secondAttribute="bottom" constant="22" id="IPC-Iq-yA2"/>
                            <constraint firstAttribute="trailing" secondItem="KNW-k9-aYi" secondAttribute="trailing" constant="20" symbolic="YES" id="M6C-dq-CDT"/>
                            <constraint firstItem="bMq-CR-Qy5" firstAttribute="leading" secondItem="zaY-Fm-qaa" secondAttribute="leading" constant="96" id="UT5-ZJ-KJc"/>
                            <constraint firstItem="KNW-k9-aYi" firstAttribute="leading" secondItem="0PX-pB-VcF" secondAttribute="leading" id="Vch-7w-TAx"/>
                            <constraint firstItem="KNW-k9-aYi" firstAttribute="leading" secondItem="zaY-Fm-qaa" secondAttribute="leading" constant="20" symbolic="YES" id="hHv-sx-1Mp"/>
                            <constraint firstAttribute="bottom" secondItem="0PX-pB-VcF" secondAttribute="bottom" constant="20" symbolic="YES" id="pH3-cq-8ai"/>
                            <constraint firstItem="KNW-k9-aYi" firstAttribute="top" secondItem="zaY-Fm-qaa" secondAttribute="top" constant="20" symbolic="YES" id="uRa-ci-Zdj"/>
                            <constraint firstItem="0PX-pB-VcF" firstAttribute="top" secondItem="KNW-k9-aYi" secondAttribute="bottom" constant="53" id="uXM-6U-P1x"/>
                            <constraint firstItem="bMq-CR-Qy5" firstAttribute="top" secondItem="KNW-k9-aYi" secondAttribute="bottom" constant="54" id="yau-Eo-ime"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Central" image="central.png" id="xG8-fE-cxe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centralSwitch" destination="bMq-CR-Qy5" id="yE2-ie-4nE"/>
                        <outlet property="clearButton" destination="FNX-aN-mbw" id="LzE-43-Vht"/>
                        <outlet property="logTextView" destination="KNW-k9-aYi" id="03z-ln-gNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK9-iZ-hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon.png" width="30" height="23"/>
        <image name="central.png" width="27" height="27"/>
        <image name="detector.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>