<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-3o-zmW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-Li-UlH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RyS-ih-O1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="スイッチ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-Zg-L84">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="uUe-Ae-6dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-vT-RTp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0ka-O7-PFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Link loss level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-p0-rGq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="fqv-4X-C1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Immediate alert:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-7z-C0F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ada-Bh-Vtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="電池:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-8C-pxd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crD-EB-ZC7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="are-7V-IYA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-Vn-Qay">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-ne-1So">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ieX-8Z-GpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-rq-INW"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="10a-kE-vTt">
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Vibration"/>
                                    <segment title="Buzzer"/>
                                </segments>
                                <connections>
                                    <action selector="immediateAlertValueChanged:" destination="2" eventType="valueChanged" id="LNG-No-7zL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-Cw-rrl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="4Zj-MU-3tz"/>
                                    <constraint firstAttribute="height" constant="39" id="GlG-FO-aWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Connected">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTouchUpInside:" destination="2" eventType="touchUpInside" id="vEh-t4-tGr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="baA-ms-4DY"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-nn-Xnh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a3J-07-VF6"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Vibration"/>
                                    <segment title="Buzzer"/>
                                </segments>
                                <connections>
                                    <action selector="linkLossLevelValueChanged:" destination="2" eventType="valueChanged" id="eif-9d-7BI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujv-p0-rGq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="1aV-ei-5TM"/>
                            <constraint firstAttribute="bottom" secondItem="frT-7z-C0F" secondAttribute="bottom" constant="191" id="1sb-MF-Gpd"/>
                            <constraint firstItem="HWv-3o-zmW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Ak-wm-Upn"/>
                            <constraint firstItem="AM7-Vn-Qay" firstAttribute="baseline" secondItem="mpR-ne-1So" secondAttribute="baseline" type="default" id="3Bj-fx-Avs"/>
                            <constraint firstItem="hLM-Li-UlH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Ds-eA-5fW"/>
                            <constraint firstItem="crD-EB-ZC7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="6zv-aa-Uyc"/>
                            <constraint firstItem="XBy-Cw-rrl" firstAttribute="centerX" secondItem="frT-7z-C0F" secondAttribute="centerX" type="default" id="7eB-xx-8Sd"/>
                            <constraint firstItem="vBR-Zg-L84" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="9ly-qe-MMG"/>
                            <constraint firstItem="mpR-ne-1So" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="286" id="DEE-0T-99e"/>
                            <constraint firstItem="frT-7z-C0F" firstAttribute="centerX" secondItem="10a-kE-vTt" secondAttribute="centerX" type="default" id="Few-gU-7LS"/>
                            <constraint firstItem="Co7-rq-INW" firstAttribute="leading" secondItem="crD-EB-ZC7" secondAttribute="leading" type="default" id="GBe-U0-mbk"/>
                            <constraint firstItem="vBR-Zg-L84" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="Iht-hZ-frO"/>
                            <constraint firstItem="hLM-Li-UlH" firstAttribute="leading" secondItem="AM7-Vn-Qay" secondAttribute="leading" type="default" id="LP5-cy-32u"/>
                            <constraint firstItem="crD-EB-ZC7" firstAttribute="centerY" secondItem="HWv-3o-zmW" secondAttribute="centerY" type="default" id="NF8-gz-S1H"/>
                            <constraint firstItem="crD-EB-ZC7" firstAttribute="trailing" secondItem="Co7-rq-INW" secondAttribute="trailing" type="default" id="Ohk-A4-X34"/>
                            <constraint firstItem="pcP-vT-RTp" firstAttribute="baseline" secondItem="vBR-Zg-L84" secondAttribute="baseline" type="default" id="VQH-S1-9Dy"/>
                            <constraint firstItem="ps0-nn-Xnh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="Vbz-tz-cYA"/>
                            <constraint firstItem="vBR-Zg-L84" firstAttribute="trailing" secondItem="bnb-8C-pxd" secondAttribute="trailing" type="default" id="ZrX-m8-9aW"/>
                            <constraint firstAttribute="trailing" secondItem="hLM-Li-UlH" secondAttribute="trailing" constant="15" id="a10-GC-hjF"/>
                            <constraint firstItem="XBy-Cw-rrl" firstAttribute="centerX" secondItem="baA-ms-4DY" secondAttribute="centerX" type="default" id="b3g-kn-qBh"/>
                            <constraint firstItem="bnb-8C-pxd" firstAttribute="centerY" secondItem="Co7-rq-INW" secondAttribute="centerY" type="default" id="bg7-vd-Vqm"/>
                            <constraint firstItem="vBR-Zg-L84" firstAttribute="trailing" secondItem="HWv-3o-zmW" secondAttribute="trailing" type="default" id="cSf-o1-OBA"/>
                            <constraint firstItem="AM7-Vn-Qay" firstAttribute="baseline" secondItem="bnb-8C-pxd" secondAttribute="baseline" type="default" id="fXd-FU-3Fe"/>
                            <constraint firstItem="bnb-8C-pxd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="106" id="iPn-9A-3zr"/>
                            <constraint firstItem="pcP-vT-RTp" firstAttribute="centerX" secondItem="crD-EB-ZC7" secondAttribute="centerX" type="default" id="myx-QP-HvE"/>
                            <constraint firstItem="XBy-Cw-rrl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="nCb-Fz-AYH"/>
                            <constraint firstItem="baA-ms-4DY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="oIj-Tj-1ZV"/>
                            <constraint firstItem="10a-kE-vTt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sQo-Ic-9AB"/>
                            <constraint firstAttribute="bottom" secondItem="10a-kE-vTt" secondAttribute="bottom" constant="135" id="saU-we-vLY"/>
                            <constraint firstItem="ps0-nn-Xnh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="tff-Aq-y4h"/>
                            <constraint firstItem="hLM-Li-UlH" firstAttribute="trailing" secondItem="AM7-Vn-Qay" secondAttribute="trailing" type="default" id="zD2-Kd-5qh"/>
                            <constraint firstItem="ujv-p0-rGq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="217" id="zi8-4Z-G4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AleartModeSegmentedButtons" destination="10a-kE-vTt" id="Iwu-Zm-upJ"/>
                        <outlet property="BatteryPercentTextLabel" destination="mpR-ne-1So" id="teU-ok-8sR"/>
                        <outlet property="BatteryProgressBar" destination="Co7-rq-INW" id="PPp-i8-bZz"/>
                        <outlet property="BatteryTextLabel" destination="bnb-8C-pxd" id="S7I-2v-oV5"/>
                        <outlet property="BatteryValueTextLabel" destination="AM7-Vn-Qay" id="zEs-Yb-CrX"/>
                        <outlet property="LinkLossSegmentedButtons" destination="ps0-nn-Xnh" id="eTP-aN-rNq"/>
                        <outlet property="RSSIProgressBar" destination="crD-EB-ZC7" id="DIe-66-hAt"/>
                        <outlet property="RSSITextLabel" destination="HWv-3o-zmW" id="aDb-M6-rVl"/>
                        <outlet property="RSSIValueTextLabel" destination="hLM-Li-UlH" id="v0q-vV-P6l"/>
                        <outlet property="ScanActivityIndicator" destination="baA-ms-4DY" id="JFx-FX-u7a"/>
                        <outlet property="ScanButton" destination="XBy-Cw-rrl" id="rRJ-ZZ-WDb"/>
                        <outlet property="SwitchStatusTextLabel" destination="pcP-vT-RTp" id="ofD-Mx-qIa"/>
                        <outlet property="SwitchTextLabel" destination="vBR-Zg-L84" id="59l-NM-evb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>